export default {
	common: {
		apply: "OK",
		addColumn: "カラムを追加",
		placeholder: "入力してください",
		enterValue: "入力してください",
		freePrompt: "プロンプト入力",
		typeSomething: "入力してください",
		yes: "OK",
		load: "OK",
		cancel: "キャンセル",
		back: "戻る",
		no: "戻る",
		operator: "オペレーター",
		asset: "アセット",
		content: "コンテンツ",
		template: "テンプレート",
		management: "管理",
		fileViewer: "アセットビューワー",
		folderViewer: "フォルダビューワー",
		gisViewerContentViewer: "コンテンツビューワー",
		gisViewer: "地図ビューワー",
		preview: "プレビュー",
		string: "テキスト",
		boolean: "ブーリアン",
		multiple: "複数",
		int: "数値",
		search: "検索",
		inputSearchText: "検索",
		totalItems: (total: number) => `全 ${total} 件`,
		page: "ページ",
		goTo: "移動",
		assetSearch: "アセット検索",
		id: "ID",
		name: "名",
		type: "形式",
		size: "サイズ",
		uploader: "更新者",
		uploadedAt: "更新日",
		createdBy: "作成者",
		createdAt: "作成日",
		updatedBy: "更新者",
		updatedAt: "更新日",
		updatedTime: "更新日時",
		tableSearchContent: "コンテンツ検索",
		publishStatus: "公開ステータス",
		operation: "処理内容",
		status: "ステータス",
		userName: "ユーザー名",
		permission: "権限",
		mailAddress: "メールアドレス",
		upload: "アップロード",
		uploadAsset: "アップロード",
		clickOrDragToUpload: "クリックまたはドラッグしてください",
		delete: "削除",
		download: "ダウンロード",
		edit: "編集",
		save: "保存",
		use: "実行",
		insert: "追加",
		insertRow: "行を追加",
		choose: "選択",
		output: "アウトプット",
		startGenerate: "実行",
		loadFileAndRecognizeContent: "インプット選択",
		setting: "設定",
		saveTemplate: "テンプレートとして保存",
		addContext: "コンテキストを追加",
		addOption: "オプションを追加",
		history: "処理結果",
		previewNow: "プレビュー中",
		assetUploader: "アップロード",
		showResult: "処理結果を確認",
		backgroundProcessing: "バックグラウンド処理実行中",
		backToOperator: "戻る",
		openNotifications: "処理状況一覧",
		columnName: "カラム名",
		initialValue: "初期値",
		title: "タイトル",
		add: "追加",
		change: "変化",
		stop: "停止",
		open: "開く",
		duplicate: "複製",
	},
	operator: {
		input: "インプット",
		output: "アウトプット",
		dataStructuringPanel:
			"このオペレーターは、スキーマ定義にのっとり非構造データから構造化データを生成します。",
		preProcessingPanel:
			"このオペレーターは、データクレンジングによるデータの正規化処理やジオコーディング処理を行います。",
		textMatchingPanel:
			"このオペレーターは、カラムを指定し複数のコンテンツの結合を行います。",
		crossTabPanel:
			"このオペレーターは、コンテンツ内の特定のカラムから集計単位と集計対象を指定し、合計/平均、カウントを算出します。",
		spatialJoinPanel:
			"このオペレーターは、結合条件を指定し複数の地図コンテンツの結合を行います。",
		spatialAggregationPanel:
			"このオペレーターは、複数の地図コンテンツ内の特定のカラムから集計単位と集計対象を指定し、合計/平均、カウントを算出します。",
		useTemplate: "テンプレート選択",
		change: "変更",
	},
	asset: {
		fileNameAsset: "アセット名",
		fileNameContent: "インプット名",
		uploadedBy: "アップローダー",
	},
	content: {
		fileNameContent: "コンテンツ名",
	},
	modal: {
		delete: "削除",
		select: "選択",
		selectInsertContent: "追加コンテンツ選択",
		detail: "詳細",
		insertContentDetail: "追加コンテンツ選択",
		insertContentError: "コンテンツを追加できませんでした",
		edit: "編集",
		editContentName: (value: string) => `${value}ツ名編集`,
		duplicateContent: "コンテンツ複製",
		accept: "OK",
	},
	message: {
		common: {
			successful: "成功",
			failed: "失敗",
			warning: "警告",
			saveSuccessful: "保存に成功しました",
			deleteSuccessful: "削除に成功しました",
			uploadSuccessful: "アップロードに成功しました",
			saveFailed: "保存に失敗しました",
			deleteFailed: "削除に失敗しました",
			uploadFailed: "アップロードに失敗しました",
			invalidActionType: "無効なアクションタイプです",
			unexpectedError:
				"予期しないエラーが発生しました。後でもう一度お試しいただいてもエラーが続く場合は、システム管理者にお問い合わせください。",
			missingProjectId: "プロジェクトIDが不足しています",
			missingAccessToken: "アクセストークンが不足しています",
			missingOperatorEndpoint: "オペレーターエンドポイントが不足しています",
			unauthorized: "オペレーターへの不正なアクセスです",
			internalServerError: "エラーが発生しました",
			operatorServiceUnavailable: "現在、オペレーターサービスは利用できません",
			invalidRequest: "無効なリクエストです",
		},
		user: {
			invalidUserId: "ユーザーIDの形式が無効です",
			checkYourEmail:
				"パスワードリセットリンクを取得するために、メールを確認してください",
			failedToUsers: "ユーザーリストの取得に失敗しました",
			userNotFound: "ユーザーが見つかりません",
			unauthorizedAccessUser: "ユーザーへの不正なアクセスです",
			internalServerError: "エラーが発生しました",
			userServiceUnavailable: "現在、ユーザーサービスは利用できません",
			failedDisableUsers: "サーバーエラーによりユーザーの無効化に失敗しました",
		},
		asset: {
			invalidAssetId: "アセットIDの形式が無効です",
			requestedAssetNotAvailable:
				"要求されたアセットは利用できません。リクエスト内容を確認するか、アクセス権を確認してください。",
			assetIDRequired: "アセットIDは必須です",
			assetIDsRequired: "アセットIDは必須です",
			deleteAssetFailed: (assetId: string) =>
				`アセット ${assetId} の削除に失敗しました`,
			unableDeleteAsset: "アセットを削除できません",
			failedDeleteSomeAssets: "一部のアセットの削除に失敗しました",
			unableCreateAsset: "アセットを作成できません",
			singedURLNotFound: "署名付きURLが見つかりません",
			signedURLFailed: "署名付き URL の生成に失敗しました",
			unableUploadFile: "署名付きURLへファイルをアップロードできません",
			assetNotFound: "アセットが見つかりません",
			unauthorizedAccessAsset: "アセットへの不正なアクセスです",
			internalServerError: "エラーが発生しました",
			assetServiceUnavailable: "現在、アセットサービスは利用できません",
			generateSignedUrlFailed: "署名付きURLの生成に失敗しました",
			uploadFileToSignedUrlFailed:
				"署名付きURLへのファイルアップロードに失敗しました",
		},
		content: {
			invalidContentId: "コンテンツIDの形式が無効です",
			saveWithErrors: "保存しましたが、一部エラーが発生しました",
			downloadFailed: "ダウンロードに失敗しました",
			noFilesAvailable: "ダウンロード可能なファイルがありません",
			contentUnavailable:
				"要求されたコンテンツは利用できません。リクエスト内容を確認するか、アクセス権を確認してください。",
			contentIdRequired: "コンテンツIDは必須です",
			contentIdsRequired: "コンテンツIDは必須です",
			deleteContentFailed: "一部のコンテンツの削除に失敗しました",
			contentIdAndNameRequired: "コンテンツIDと名前は必須です",
			deleteFieldsFailed: "一部のフィールドの削除に失敗しました",
			editFieldsFailed: "一部のフィールドの編集に失敗しました",
			addFieldsFailed: "一部のフィールドの追加に失敗しました",
			deleteItemsFailed: "一部の項目の削除に失敗しました",
			emptyContent: "要求されたコンテンツにはデータが含まれていません",
			contentNotFound: (contentId: string) =>
				`ID = ${contentId} のコンテンツが見つかりません`,
			assetNotCreated: (contentId: string) =>
				`ID = ${contentId} のコンテンツ用アセットはまだ作成されていません。`,
			visualizeAssetNotCreated: (contentId: string) =>
				`ID = ${contentId} のビジュアルアセットはまだ作成されていません。`,
			itemIdRequired: "アイテムIDは必須です",
			deleteSomeItemsFailed: "一部の項目を削除できませんでした。",
			modelIdRequired: "モデルIDは必須です",
			contentNotFoundMessage: "コンテンツが見つかりません",
			unauthorizedContentAccess: "コンテンツへの不正なアクセスです",
			contentServerError:
				"コンテンツの処理中に内部サーバーエラーが発生しました",
			contentServiceUnavailable: "現在、コンテンツサービスは利用できません",
			itemNotFound: "アイテムが見つかりません",
			unauthorizedItemAccess: "アイテムへの不正なアクセスです",
			itemServerError: "エラーが発生しました",
			itemServiceUnavailable: "現在、項目サービスは利用できません",
			modelNotFound: "モデルが見つかりません",
			unauthorizedModelAccess: "モデルへの不正なアクセスです",
			modelServerError: "エラーが発生しました",
			modelServiceUnavailable: "現在、モデルサービスは利用できません",
		},
		operator: {
			missingGenSourceName: "出典名作成の値を少なくとも1つ設定してください",
			onlySupportOneContent: "サポートされるのは1つのコンテンツのみです",
			startWorkflow: "ワークフローを開始",
			startWorkflowSuccess: "ワークフローの開始に成功しました",
			startWorkflowFailed: "ワークフローの開始に失敗しました",
			generate: "生成",
			generateSuccess: "生成に成功しました",
			generateError: "生成エラー",
			typeAndOperatorIdRequired: "タイプとオペレーターIDは必須です",
			invalidType: "無効なタイプです",
			fileAndContentRequired: "ファイルとスキーマは必須です",
			chooseAssetOrContent: "アセットまたはスキーマを選択してください！",
			operatorIdRequired: "オペレーターIDは必須です",
			contentConfigNotFound: "スキーマ設定が見つかりません",
			createFieldsFailed: "一部のフィールドの作成に失敗しました",
			preprocessingConfigNotFound: "前処理コンテンツの設定が見つかりません",
			textMatchingConfigNotFound: "テキストマッチングの設定が見つかりません",
			crossTabConfigNotFound: "クロスタブコンテンツの設定が見つかりません",
			spatialJoinConfigNotFound: "コンテンツの設定が見つかりません",
			spatialAggregateConfigNotFound: "コンテンツの設定が見つかりません",
			invalidData: "無効なデータです",
			operatorNotFound: "オペレーターが見つかりません",
		},
		dataset: {
			datasetIdRequired: "データセットIDは必須です",
			datasetNotFound: "データセットが見つかりません",
			deleteDatasetFailed: "データセットを削除できません",
			datasetNameExists:
				"データセット名は既に存在します。別の名前を選んでください。",
			createDatasetSuccess: "データセットの作成に成功しました",
			updateDatasetSuccess: "データセットの更新に成功しました",
			createGSpatialPackageFailed: "G空間パッケージの作成に失敗しました",
			updateGSpatialPackageFailed: "G空間パッケージの更新に失敗しました",
			resourceNotFound: "リソースが見つかりません",
		},
		chat: {
			chatIdRequired: "チャットIDは必須です",
			invalidChatId: "不正な値です",
			chatNotFound:
				"チャットが見つかりません - リクエストまたは権限を確認してください",
			fetchChatsError: "チャットの取得中にエラーが発生しました",
		},
		template: {
			templateIdRequired: "テンプレートIDは必須です",
			workflowIdRequired: "ワークフローIDは必須です",
			updateTemplateFailed: "テンプレートを更新できません",
			templateNotFound: (templateId: string) =>
				`ID ${templateId} のテンプレートが見つかりません`,
			workflowNotFound: "ワークフローが見つかりません",
			workflowNameExists:
				"ワークフロー名は既に存在します。別の名前を選んでください。",
		},
		mb: {
			convertFromJapaneseTimeout: "日本語文字からの変換タイムアウト",
			badRequest: "不正なリクエスト",
		},
	},
};
