# GCP Project ID
project_id = "links-veda-dev"

# GCP Region (default Tokyo)
region = "asia-northeast1"

# GCP Bucket Name
bucket_name = "links-veda-dev-bucket"

# AWS Location Services for get address in geo_encoding
aws_location_index_name      = "ProjectLINKS_Veda"

# Dataset Name of BigQuery
dataset_name = "links_veda_dev_dataset"
user_mongodb = "links-veda"

#JWT Token For Download File
CMS_GET_ASSETS_TOKEN = ""

# Azure document intelligence endpoint for OCR document
DOCUMENT_INTELLIGENCE_ENDPOINT = ""

# Azure document intelligence API KEY
DOCUMENT_INTELLIGENCE_KEY = ""
