# APP
VITE_SECRECT=3f9c68284d6fd8d40cb3bed16647c
VITE_ACCESS_TOKEN=kcbakcanscansc
VITE_CMS_API_URL=http://prism:4010
CMS_MODEL_PREFIX=euk
VITE_PROJECT_ID=1
VITE_BASE_URL=http://localhost:3000
VITE_TMP_PATH=tmp

# FIREBASE
FIREBASE_API_KEY=AIzaSyAZ6VoGOSk36amY3vU7D9es7bKG20Fb5Kg
AUTH_DOMAIN=links-veda-dev.firebaseapp.com
FIREBASE_PROJECT_ID=links-veda-dev
FIREBASE_PRIVATE_KEY=PRIVATE_KEY
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-rxfw9@links-veda-dev.iam.gserviceaccount.com

# GCS
BUCKET_NAME=link-veda-bucket
GOOGLE_SERVICE_ACCOUNT=service-key.json
GCS_ENDPOINT=https://storage.googleapis.com

# DB
DATABASE_URL="mysql://root:root@links_veda_db:3306/links-veda-local"

# MB
VITE_MB_ENDPOINT=https://linksdms-gateway-4utgi0dg.an.gateway.dev/api

# G SPATIAL
G_SPATIAL_ENDPOINT=https://www.geospatial.jp/ckan/api/3/action
G_SPATIAL_API_KEY=demo
G_SPATIAL_PACKAGE_ID=1
G_SPATIAL_LICENSE_ID=CC-BY
G_SPATIAL_OWNER_ORG=links-veda
